<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid itens individuais</title>
</head>
<style>
#container{ border:3px solid black;
height: 40vh;
width: 95vw;
padding: 4px;
background-color: lightgrey;
display: grid;
grid-template-columns: auto auto auto;

}

.bars{
    background-color: lightcoral;
    border:4px solid blue;
    padding: 10px;
}

#item-1{
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-2{
    grid-row-start: 2;
    grid-row-end: 4;
}

#item-3{
    align-self:flex-end;
}

#item-4{
    align-self: center;
}

#item-5{
    justify-self: start;
}

#item-6{
    justify-self: end;
}

</style>

<body>
<h1>Grid itens</h1>
  <div id="container">

    <div class="bars" id="item-1">1</div>
    <div class="bars" id="item-2">2</div>
    <div class="bars" id="item-3">3</div>
    <div class="bars" id="item-4">4</div>
    <div class="bars" id="item-5">5</div>
    <div class="bars" id="item-6">6</div>

  </div>


</body>
</html>