<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo com Css</title>
    <style>
        body{ 
            margin: 50px;

        }

        div{margin: 50px;
            display: inline-block;
        }

        #triangulocima{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
        }

        #triangulobaixo{
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid green;
        }
    </style>
</head>
<body>

    <div id="triangulocima"></div>
    <div id="triangulobaixo"></div>
    
</body>
</html>