<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultando CEP</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <script src="script.js" defer></script>


    <style>

        *{
            margin-left: 15px;
        }
        #form-cep{
            width: 400px;
            display:flex;
            flex-direction: column;
        }

        #fade{
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top:0;
            left:0;
            height: 100vh;
            width: 100vw;
            z-index: 5;
            padding: 0;
            margin: 0;
        }

        #modalMine.hide,
        #fade.hide {
            opacity: 0;
            pointer-events: none;  
        }

        #modalMine{
            background-color: white;
            border-radius: 10px;

            position: fixed;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            width: 350px;
            height: 200px;
            max-width: 90%;
        }

        #fade , #modalMine{
            transition: 0.5s;
            opacity: 1;
            pointer-events: all;
        }

        #modalMine.hide{
            top:0;
        }

          input{
            width: 300px;
          }  

    </style>

</head>
<body>

    <!--Fade-->
<div id="fade" class="hide"></div>    

    <!-- Modal -->
<div id="modalMine" class="hide">
    <div id="modalheader" class="pt-3">
        <h2>Erro<i class="bi bi-x-circle"></i></h2><hr>
    </div>
    
    <div id="modalbody"><p id="modal-text">Cep Inválido - Tente novamente</p><hr></div>

    <div class="container text-end">
        <button type="button" id="btn-close" class="btn btn-primary" >Close</button>
    </div>
</div>
  
<!--Layout-->
    <h1>Consulte o seu CEP</h1>

    <main>
        <form id="form-cep">
            <label for="icep">Informe o cep:</label>
            <input type="number" name="icep" id="icep" required autocomplete="postal-code" maxlength="8">
            <label for="irua">Rua:</label>
            <input type="text" name="irua" id="irua" disabled>
            <label for="irua">Cidade:</label>
            <input type="text" name="icity" id="icity" disabled>
            <label for="iestado">Estado:</label>
            <input type="text" name="iestado" id="iestado" disabled>
            <label for="irua">Bairro:</label>
            <input type="text" name="ibairro" id="ibairro" disabled>
            <label for="irua">Numero:</label>
            <input type="text" name="inum" id="inum">
            <label for="irua">Complemento:</label>
            <input type="text" name="icomplement" id="icomplement">
            
        </form>
        <br>
            <button id="btn-cep" class="btn btn-primary">Pesquisar</button>
    </main>
</body>
</html>