<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #sabre{
            position: absolute;
            top:30%;
            left:30%;
            height:20px;
            background-color: white;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 2px;

            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,       
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

    </style>
</head>
<body>
    
    <div id="sabre"> Sabre de luz</div>

</body>
</html>